# GWG-Game_Engine

./: .gitignore  build.gradle  imgui.ini  level.txt  settings.gradle
assets/shaders/: default.glsl
src/main/java/: Main.java
src/main/java/com/cotrance/test/: Window.java
src/main/java/com/cotrance/test/display/: Window.java
src/main/java/com/cotrance/test/input/: KeyListener.java  MouseListener.java
src/main/java/com/cotrance/test/objects/: Component.java  GameObject.java  ImGuiLayer.java  Prefabs.java  Transform.java
src/main/java/com/cotrance/test/objects/components/: Component.java  FontRenderer.java  GridLines.java  MouseControls.java  RigidBody.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java
src/main/java/com/cotrance/test/renderer/: Camera.java  DebugDraw.java  Line2D.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/com/cotrance/test/scenes/: LevelEditorScene.java  LevelScene.java  Scene.java
src/main/java/com/cotrance/test/util/: AssetPool.java  ComponentSerializer.java  GameObjectSerializer.java  Settings.java  Time.java
